# android-retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cos/retrofit2ex01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cos/retrofit2ex01/: JsonPlaceHolderApi.java  MainActivity.java  Post.java  Yts.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/cos/retrofit2ex01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
